staff
Test Admin Perec
worktime
date: 18.04.2017
timebegin: 08:45
timeend: 16:20
worktime
date: 19.04.2017
timebegin: 09:00
timeend: 17:30
endstaff
staff
Andruska Martin 
worktime
date: 10.04.2017
timebegin: 10:00
timeend: 15:00
worktime
date: 11.04.2017
timebegin: 11:30
timeend: 17:00
endstaff
staff
Bako Zdenek
worktime
date: 16.04.2017
timebegin: 07:30
timeend: 15:30
worktime
date: 17.04.2017
timebegin: 08:00
timeend: 12:00
endstaff
staff
Barton Jan
worktime
date: 11.04.2017
timebegin: 09:00
timeend: 13:00
worktime
date: 12.04.2017
timebegin: 10:00
timeend: 18:00
endstaff
staff
Bauko Michal
worktime
date: 20.04.2017
timebegin: 10:30
timeend: 16:50
endstaff